{
    "name": "screepers-steamless-client",
    "description": "A browser client for Screeps",
    "type": "module",
    "version": "1.8.0",
    "bin": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "format": "prettier --write 'src/**/*.ts'",
        "lint": "eslint src/**/*.ts",
        "prepare": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/screepers/steamless-client"
    },
    "author": "laverdet",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/screepers/steamless-client/issues"
    },
    "homepage": "https://github.com/screepers/steamless-client#readme",
    "devDependencies": {
        "@semantic-release/commit-analyzer": "^13.0.0",
        "@semantic-release/github": "^10.0.6",
        "@semantic-release/npm": "^12.0.1",
        "@semantic-release/release-notes-generator": "^14.0.0",
        "@types/argparse": "2.0.10",
        "@types/chalk": "^2.2.0",
        "@types/http-proxy": "1.17.7",
        "@types/js-beautify": "1.13.2",
        "@types/koa": "2.13.4",
        "@types/koa-conditional-get": "2.0.0",
        "@types/koa-static": "^4.0.4",
        "@types/node": "16.4.13",
        "@types/node-fetch": "2.5.12",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "prettier": "^3.3.1",
        "semantic-release": "^24.0.0",
        "typescript": "4.3.5"
    },
    "dependencies": {
        "argparse": "2.0.1",
        "chalk": "^5.3.0",
        "ejs": "^3.1.10",
        "http-proxy": "1.18.1",
        "js-beautify": "1.14.0",
        "jszip": "3.7.1",
        "koa": "2.13.1",
        "koa-conditional-get": "3.0.0",
        "koa-static": "^5.0.0",
        "koa-views": "^8.1.0",
        "node-fetch": "2.6.1",
        "steam-game-path": "^2.2.4"
    }
}
